samplename, generation,leverage,cmt5
methylome_Col_G0-merged.txt, G0, , 
methylome_Col_G11_L2-merged.txt,G11,L2,
methylome_Col_G11_L8-merged.txt, G11,L8,
methylome_Col_G1_L2-merged.txt,G1,L2,
methylome_Col_G1_L8-merged.txt,G1,L8,
methylome_Col_G2_L2-merged.txt,G2,L2,
methylome_Col_G2_L8-merged.txt,G2,L8,
methylome_Col_G4_L2-merged.txt,G4,L2,
methylome_Col_G4_L8-merged.txt,G4,L8,
methylome_Col_G5_L2-merged.txt,G5,L2,
methylome_Col_G5_L8-merged.txt,G5,L8,
methylome_Col_G8_L2-merged.txt,G8,L2,
methylome_Col_G8_L8-merged.txt,G8,L8,


